01_10003_1-04_Shri_Visvanatham
02_10004_1_Vathapi
03_10005_2_Jagadanandakaraka
04_10007_2-01_Anandamruta_Karshini
05_10008_9_Tillana
06_10009_1_Varnam_-_Chalamela
07_10010_3_Swara_Raga
08_10012_2-02_Sharade_Veena_Vadana
09_10013_1113_Thillana
10_10014_1313_Bhagyadalakshmi
11_10015_613_Watanala
12_10016_713_Kapali
13_10019_04_Brochevarevarura
14_10021_2_Maa_Pala
15_10023_6_Thaye_Yesoda
16_10025_8_Kurai_Ondrum
17_10026_2_Adi_Talam
18_10027_1-01_Varnam
19_10028_1_Varnam
20_10031_7_Samaja_Vara_Gamana
21_10034_3_Maamavthu_Shree
22_10039_2_Swaraavali
23_10040_4_Mohanakrishnana
24_10041_7_Jaawali_Praana_naathan
25_10042_02_Narayanathe_Namonamo
26_10043_1_Jalajakshi_Varnam
27_10047_2-04_Mangalam
28_10048_02_Karumugil_Vannam_-Badrinath
29_10049_2_Akhilandeswari
30_10050_7_Thillana_(Live)_Carnatic_Violi
