01_13001_2-02_Hecharikaga
02_13002_2-02_Muruganin_marupeyar
03_13003_02_Marivere_Dikkevvaru
04_13004_1-01_Pavanatmajagaccha
05_13005_04_Nathupai
06_13006_8_Kommala_Koila
07_13007_513_Amba_Mahavani
08_13008_1-02_Jaya_Jaya
09_13009_5_Om_Namonarayana
10_13010_07_Bhogindra_Shayinam
11_13011_4_Marivere
12_13012_1-04_Jaya_Jaya
13_13013_3_Yemaiyyarama
14_13014_1-03_Paripalinchu
15_13015_2-05_Sivanar_Manam
16_13016_3-03_Virutham_Kandar_Anubuthi_followed_by_Muruganin_Marupeyar
17_13017_10_Laali
18_13018_11_Laali
19_13019_13_Pavvalimpu
20_13020_16_Melokovayya
21_13021_18_Mangalam
22_13022_2_Hechirakaga_Rara
23_13023_3_Gauri_Kalyana-Kurinji
24_13024_10-01_Vaa_Velava
25_13025_4_Amma_Ravamma
26_13026_2_Anupama_Gunambudhi
27_13027_1-05_Paridanamiccite
28_13028_1-02_Purandara_Dasa
